{ signal: [
  { name: "cs_in",     wave: '10..................|...1' },
  { name: 'clk_in',     wave: 'l.hLhLhLhLhLhLhLhLhL|.hL.' },
  { name: 'mosi_in',    wave: 'x.=.=.=.=.=.=.=.=.=.x|=.0.', data:["X", "X","X","X","A3","A2","A1","A0",'D0', 'Dn-1'], "phase" :0.8 },
  {},
  { name: 'cs_out', wave: '1...................|....' },
  { name: 'clk_out',  wave: '0...................|....' },
  { name: 'mosi_out', wave: '0...................|....', data:["D0","Dn-1"] },
  ],
  config: {hscale: 1},
  head: {text: 'Address Mismatch', tick:0,}
}	
